{
  "name": "foglamp-example-basic",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "bun run src/index.ts",
    "check-types": "tsc --noEmit"
  },
  "dependencies": {
    "@ai-sdk/openai": "catalog:",
    "foglamp": "workspace:*",
    "ai": "catalog:"
  },
  "devDependencies": {
    "@foglamp/config": "workspace:*",
    "@types/bun": "catalog:",
    "typescript": "^5"
  }
}
